{
  "name": "algo",
  "version": "1.0.0",
  "description": "Exercices BeCode sur JS",
  "main": "1.0.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jiowolf/algo-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jiowolf/algo-js/issues"
  },
  "homepage": "https://github.com/Jiowolf/algo-js#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
